---
#-----------Установка prometheus------------
- name: Создание группы prometheus
  group:
    name: prometheus
    state: present

- name: Создание пользователя prometheus
  ansible.builtin.user:
    name: prometheus
    shell: /bin/bash
    group: prometheus
    create_home: false  

- name: Создание деррикторий
  file:
    path: "{{ item }}"
    state: directory
    owner: prometheus
    group: prometheus
  loop:
    - "/tmp/prometheus"
    - "/etc/prometheus"
    - "/var/lib/prometheus"

- name: Загрузка и распаковка Prometheus
  unarchive:
    src: https://github.com/prometheus/prometheus/releases/download/v2.47.2/prometheus-2.47.2.linux-amd64.tar.gz
    dest: /tmp/prometheus
    creates: /tmp/prometheus/prometheus-2.47.2.linux-amd64
    remote_src: yes

- name: Копирование Bin файлов из распакованного архива Prometheus
  copy: 
    src: /tmp/prometheus/prometheus-2.47.2.linux-amd64/{{ item }}
    dest: /usr/local/bin/
    remote_src: yes
    mode: preserve
    owner: prometheus
    group: prometheus
  loop: [ 'prometheus', 'promtool' ]


- name: Копирование конфигурационных файлов из распакованного архива Prometheus
  copy: 
    src: /tmp/prometheus/prometheus-2.47.2.linux-amd64/{{ item }}
    dest: /etc/prometheus/
    remote_src: yes
    mode: preserve
    owner: prometheus
    group: prometheus
  loop: [ 'console_libraries', 'consoles', 'prometheus.yml' ]
 
- name: Создание и добавление системного файла Prometheus в систему
  template:
    src: templates/prometheus.service
    dest: /etc/systemd/system/

- name: Изменение конфигурационного файла Prometheus
  template:
    src: templates/prometheus.yml
    dest: /etc/prometheus/
    mode: preserve
    owner: prometheus
    group: prometheus


- name: Обновление конфигурации systemd и запуск Prometheus
  systemd:
    daemon_reload: true
    name: prometheus.service
    enabled: yes
    state: started
    
#---------------------------------------


